.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card {
  width: 100px; /* Set width of cards */
  border: 1px solid #ef9a9a; /* Set up Border */
  border-radius: 4px; /* Slightly Curve edges */
  overflow: hidden; /* Fixes the corners */
  display: flex; /* Children use Flexbox */
  flex-direction: column; /* Rotate Axis */
}

.card-header {
  color: #D32F2F;
  text-align: center;
  font-size: 12px;
  font-weight: 600;
  border-bottom: 1px solid #EF9A9A;
  background-color: #FFEBEE;
  padding: 5px 10px;
}

.card-header-reverse {
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  font-weight: 600;
  border-bottom: 1px solid #EF9A9A;
  background-color: #D32F2F;
  padding: 5px 10px;
}

.card-main {
  background-color: #fff; 
  word-break:break-word;
  display: flex;              /* Children use Flexbox */
  flex-direction: column;     /* Rotate Axis to Vertical */
  justify-content: center;    /* Group Children in Center */
  align-items: center;        /* Group Children in Center (+axis) */
  padding: 5px 0;            /* Add padding to the top/bottom */
}

.main-description {
  color: #D32F2F;
  font-size: 12px;
  text-align: center;
  padding: 2px 4px;
}

.header {
  font-size: 14px;
  display: flex; /* Children use Flexbox */
  flex-direction: row; /* Rotate Axis */
  align-items: center;
  margin: 10px 0;
}

.orientation {
  display: flex;
  padding: 5px 10px;
}

.top,
.percentage,
.orientation,
.expand {
  display: flex;
  padding: 5px 10px;
}

.apply {
  margin-left: 4px;
}